{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t5ckq_Kft2eqc6ySuRUiG",
      "type": "rectangle",
      "x": 262,
      "y": 101,
      "width": 1110,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 503895260,
      "version": 82,
      "versionNonce": 917054044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747278310,
      "link": null,
      "locked": false
    },
    {
      "id": "wz2UmSM8KsgHOdoYcW5q3",
      "type": "rectangle",
      "x": 312,
      "y": 132,
      "width": 187,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 536529116,
      "version": 285,
      "versionNonce": 650320868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZTu-lG5VP5elIgqwv5CC",
          "type": "arrow"
        },
        {
          "id": "QXCx7e_f-VBlgo11YptZX",
          "type": "arrow"
        },
        {
          "id": "5HM6WX-0KrqJ8phu5y8ox",
          "type": "arrow"
        },
        {
          "id": "guzfbX77tqAnnESDeuX50",
          "type": "arrow"
        },
        {
          "id": "xwbZAjVTi69XtnMqDiKu2",
          "type": "arrow"
        }
      ],
      "updated": 1767747293683,
      "link": null,
      "locked": false
    },
    {
      "id": "-UkLQw13F5JrhWVbmpWSs",
      "type": "text",
      "x": 326,
      "y": 142,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 986138844,
      "version": 67,
      "versionNonce": 1188475356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwbZAjVTi69XtnMqDiKu2",
          "type": "arrow"
        },
        {
          "id": "Tvz8iyKi8SbkdDtpy5bVX",
          "type": "arrow"
        }
      ],
      "updated": 1767747300447,
      "link": null,
      "locked": false,
      "text": "Config Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWha9tyCCe44QROpYQLOy",
      "type": "text",
      "x": 331,
      "y": 175,
      "width": 158.9666595458984,
      "height": 54.20139347733571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 232166884,
      "version": 192,
      "versionNonce": 414648796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767746434728,
      "link": null,
      "locked": false,
      "text": "includes runtime and\ncompile-time evaluation\non configs",
      "fontSize": 14.453704927289525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "includes runtime and\ncompile-time evaluation\non configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9drUPahWqFHNzezfNT4Zl",
      "type": "rectangle",
      "x": 534,
      "y": 134,
      "width": 208,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 241910492,
      "version": 88,
      "versionNonce": 492064740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Gf2Q0GRnAOld7VKeYhk9",
          "type": "arrow"
        },
        {
          "id": "xlQLmzLMrgWh8EeGzCjwB",
          "type": "arrow"
        },
        {
          "id": "u1OhrHd43q8eWak9fk_z2",
          "type": "arrow"
        }
      ],
      "updated": 1767747328499,
      "link": null,
      "locked": false
    },
    {
      "id": "dW100gSXPWgO5SeeM5fTb",
      "type": "text",
      "x": 558,
      "y": 141,
      "width": 160.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 287154916,
      "version": 73,
      "versionNonce": 1490941284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767746491680,
      "link": null,
      "locked": false,
      "text": "Stack Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKxbcoWYIH_hYgOrq5cRB",
      "type": "text",
      "x": 545,
      "y": 172,
      "width": 194.60000610351565,
      "height": 56.43564399584104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1448836060,
      "version": 367,
      "versionNonce": 1419199580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767746643700,
      "link": null,
      "locked": false,
      "text": "handles provider state \nsetup as well as loading in\nthe provider templates",
      "fontSize": 15.04950506555761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handles provider state \nsetup as well as loading in the provider templates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v3uSEJyGnA67cg1wJ7KYV",
      "type": "rectangle",
      "x": 762,
      "y": 136,
      "width": 212.00000000000003,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1909641692,
      "version": 194,
      "versionNonce": 25300196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cCEt_zE4Ww686-oMZDYe",
          "type": "arrow"
        }
      ],
      "updated": 1767747315294,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul8zuYHLEQEmmZImRWjZ2",
      "type": "text",
      "x": 781,
      "y": 142,
      "width": 148.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1247049180,
      "version": 77,
      "versionNonce": 750272740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cCEt_zE4Ww686-oMZDYe",
          "type": "arrow"
        }
      ],
      "updated": 1767747351597,
      "link": null,
      "locked": false,
      "text": "Core Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIhqiZ1mEO7f93FpXUyT-",
      "type": "text",
      "x": 769,
      "y": 173,
      "width": 225.76666259765608,
      "height": 53.45417208985517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1407141476,
      "version": 275,
      "versionNonce": 1752994404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767746972806,
      "link": null,
      "locked": false,
      "text": "Ingests stack definitions \nand runs them. Leans on the \nautomation api",
      "fontSize": 14.254445890628048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingests stack definitions \nand runs them. Leans on the \nautomation api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bcWWNugY_7bK4eB6XfRcM",
      "type": "rectangle",
      "x": 314,
      "y": 322,
      "width": 256,
      "height": 143.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1971557340,
      "version": 125,
      "versionNonce": 204802652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747047340,
      "link": null,
      "locked": false
    },
    {
      "id": "8chdD1cMBLWBO2cioRVZL",
      "type": "text",
      "x": 327,
      "y": 331,
      "width": 184.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 883674724,
      "version": 70,
      "versionNonce": 709652444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747039107,
      "link": null,
      "locked": false,
      "text": "Provider Template \nParser Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Template \nParser Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCSP4Bi8K0PFdjaJ3cn3c",
      "type": "text",
      "x": 332,
      "y": 387,
      "width": 242.5333251953125,
      "height": 69.09770712203733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 68520412,
      "version": 294,
      "versionNonce": 1858255204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747111908,
      "link": null,
      "locked": false,
      "text": "enables composing out the\nopinionated\ndefaults of the library and ideally\nintended to be easily expanded",
      "fontSize": 13.819541424407468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enables composing out the opinionated\ndefaults of the library and ideally\nintended to be easily expanded",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fypNZL2dflOCzSERTHJri",
      "type": "rectangle",
      "x": 308,
      "y": -258.75,
      "width": 1024.25,
      "height": 291.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1318231132,
      "version": 296,
      "versionNonce": 754498012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cCEt_zE4Ww686-oMZDYe",
          "type": "arrow"
        }
      ],
      "updated": 1767747419181,
      "link": null,
      "locked": false
    },
    {
      "id": "T_2CeJAIMj4K-oQZJt4n8",
      "type": "rectangle",
      "x": 379,
      "y": -200,
      "width": 213.00000000000003,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1463868508,
      "version": 122,
      "versionNonce": 964291300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Gf2Q0GRnAOld7VKeYhk9",
          "type": "arrow"
        }
      ],
      "updated": 1767747320555,
      "link": null,
      "locked": false
    },
    {
      "id": "U6aZBC__nXpyLnTVusYhw",
      "type": "text",
      "x": 450,
      "y": -245,
      "width": 72.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 682158692,
      "version": 103,
      "versionNonce": 532619356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747161276,
      "link": null,
      "locked": false,
      "text": "Stack 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TtjkG7hsABrLOinHNyJn",
      "type": "rectangle",
      "x": 644,
      "y": -204,
      "width": 195.00000000000003,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1595727332,
      "version": 98,
      "versionNonce": 403707100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlQLmzLMrgWh8EeGzCjwB",
          "type": "arrow"
        }
      ],
      "updated": 1767747324547,
      "link": null,
      "locked": false
    },
    {
      "id": "vJxc7fXtkYB-SgYT6H7Gl",
      "type": "text",
      "x": 691,
      "y": -242,
      "width": 77.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1274338916,
      "version": 28,
      "versionNonce": 646973404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747158060,
      "link": null,
      "locked": false,
      "text": "Stack 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMpZx6tECgA9bAeLs_tZW",
      "type": "rectangle",
      "x": 892,
      "y": -204,
      "width": 192.00000000000006,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 92526556,
      "version": 98,
      "versionNonce": 1776957668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1OhrHd43q8eWak9fk_z2",
          "type": "arrow"
        }
      ],
      "updated": 1767747328499,
      "link": null,
      "locked": false
    },
    {
      "id": "rR4QRo9pYAOCn1Qae5G6K",
      "type": "text",
      "x": 946,
      "y": -242,
      "width": 75.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 467296740,
      "version": 26,
      "versionNonce": 2054611804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747186310,
      "link": null,
      "locked": false,
      "text": "Stack 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q65M16YyUahk_dF-e07L",
      "type": "diamond",
      "x": 375,
      "y": -196,
      "width": 117.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1321773148,
      "version": 485,
      "versionNonce": 1955212644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKioTS6kEKaEEa08uxqro"
        },
        {
          "id": "cZTu-lG5VP5elIgqwv5CC",
          "type": "arrow"
        }
      ],
      "updated": 1767747251242,
      "link": null,
      "locked": false
    },
    {
      "id": "qKioTS6kEKaEEa08uxqro",
      "type": "text",
      "x": 409.59166717529297,
      "y": -176,
      "width": 48.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 684408028,
      "version": 254,
      "versionNonce": 1070429412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747228195,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q65M16YyUahk_dF-e07L",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxxljXIQqnsRz3xhEfeQe",
      "type": "diamond",
      "x": 475,
      "y": -164,
      "width": 117.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1055915748,
      "version": 576,
      "versionNonce": 1023438428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ln_aTZ7oqYXsh6AEuo9ur"
        },
        {
          "id": "QXCx7e_f-VBlgo11YptZX",
          "type": "arrow"
        }
      ],
      "updated": 1767747257884,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln_aTZ7oqYXsh6AEuo9ur",
      "type": "text",
      "x": 509.59166717529297,
      "y": -144,
      "width": 48.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1305903716,
      "version": 345,
      "versionNonce": 839902948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747253445,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxxljXIQqnsRz3xhEfeQe",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC3gCMaOEIYD-33fByETf",
      "type": "diamond",
      "x": 641,
      "y": -202,
      "width": 117.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 795591908,
      "version": 499,
      "versionNonce": 1327539548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILOvV8NGdfhFpzwtgRSbP"
        },
        {
          "id": "5HM6WX-0KrqJ8phu5y8ox",
          "type": "arrow"
        }
      ],
      "updated": 1767747261817,
      "link": null,
      "locked": false
    },
    {
      "id": "ILOvV8NGdfhFpzwtgRSbP",
      "type": "text",
      "x": 675.591667175293,
      "y": -182,
      "width": 48.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 115968100,
      "version": 268,
      "versionNonce": 779999332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747235004,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC3gCMaOEIYD-33fByETf",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44cuO_bo-OtZdGnvjCuD-",
      "type": "diamond",
      "x": 700,
      "y": -162,
      "width": 117.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 378538204,
      "version": 487,
      "versionNonce": 1673925348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET3eNMfgFHUBNLbirtHaY"
        },
        {
          "id": "guzfbX77tqAnnESDeuX50",
          "type": "arrow"
        }
      ],
      "updated": 1767747268506,
      "link": null,
      "locked": false
    },
    {
      "id": "ET3eNMfgFHUBNLbirtHaY",
      "type": "text",
      "x": 734.591667175293,
      "y": -142,
      "width": 48.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 835882332,
      "version": 256,
      "versionNonce": 750714332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747264254,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44cuO_bo-OtZdGnvjCuD-",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otXvdNHcapAE8QmHw1aXN",
      "type": "diamond",
      "x": 889,
      "y": -200,
      "width": 117.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 391582820,
      "version": 502,
      "versionNonce": 1706169052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlKFYyFu6DtoO_1OskoSj"
        },
        {
          "id": "xwbZAjVTi69XtnMqDiKu2",
          "type": "arrow"
        }
      ],
      "updated": 1767747277351,
      "link": null,
      "locked": false
    },
    {
      "id": "RlKFYyFu6DtoO_1OskoSj",
      "type": "text",
      "x": 923.591667175293,
      "y": -180,
      "width": 48.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 62842852,
      "version": 271,
      "versionNonce": 229229668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747271376,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otXvdNHcapAE8QmHw1aXN",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1__kD7OmNyiEG-fEXbSMj",
      "type": "diamond",
      "x": 957,
      "y": -152,
      "width": 117.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1012314972,
      "version": 496,
      "versionNonce": 1289894108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHHcKcoZDZlvmWJhg9uDE"
        },
        {
          "id": "Tvz8iyKi8SbkdDtpy5bVX",
          "type": "arrow"
        }
      ],
      "updated": 1767747300446,
      "link": null,
      "locked": false
    },
    {
      "id": "DHHcKcoZDZlvmWJhg9uDE",
      "type": "text",
      "x": 991.591667175293,
      "y": -132,
      "width": 48.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1851779036,
      "version": 265,
      "versionNonce": 199290076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747241794,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1__kD7OmNyiEG-fEXbSMj",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZTu-lG5VP5elIgqwv5CC",
      "type": "arrow",
      "x": 440,
      "y": -132,
      "width": 105,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1874879076,
      "version": 117,
      "versionNonce": 1563552740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747284081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-q65M16YyUahk_dF-e07L",
        "focus": -0.6630350194552534,
        "gap": 6.933125326808225
      },
      "endBinding": {
        "elementId": "wz2UmSM8KsgHOdoYcW5q3",
        "focus": -0.826334949420389,
        "gap": 7.174139090576586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXCx7e_f-VBlgo11YptZX",
      "type": "arrow",
      "x": 553,
      "y": -126,
      "width": 186,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 766762460,
      "version": 100,
      "versionNonce": 1776320092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747286945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxxljXIQqnsRz3xhEfeQe",
        "focus": -0.8366120218579226,
        "gap": 11.1891107566661
      },
      "endBinding": {
        "elementId": "wz2UmSM8KsgHOdoYcW5q3",
        "focus": -0.6726788524391721,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5HM6WX-0KrqJ8phu5y8ox",
      "type": "arrow",
      "x": 711,
      "y": -163,
      "width": 307,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 809697252,
      "version": 91,
      "versionNonce": 574157156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747289576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eC3gCMaOEIYD-33fByETf",
        "focus": -0.6864583333333333,
        "gap": 13.60879448779083
      },
      "endBinding": {
        "elementId": "wz2UmSM8KsgHOdoYcW5q3",
        "focus": -0.44429735466642367,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guzfbX77tqAnnESDeuX50",
      "type": "arrow",
      "x": 752,
      "y": -107,
      "width": 292,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 16777572,
      "version": 107,
      "versionNonce": 966295388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747292099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44cuO_bo-OtZdGnvjCuD-",
        "focus": -0.42402616711269264,
        "gap": 1.062570754892926
      },
      "endBinding": {
        "elementId": "wz2UmSM8KsgHOdoYcW5q3",
        "focus": -0.18315586708759227,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwbZAjVTi69XtnMqDiKu2",
      "type": "arrow",
      "x": 926,
      "y": -137,
      "width": 437,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 685066332,
      "version": 183,
      "versionNonce": 764441316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747293683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437,
          262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otXvdNHcapAE8QmHw1aXN",
        "focus": -0.5600336395393967,
        "gap": 12.791958578557637
      },
      "endBinding": {
        "elementId": "wz2UmSM8KsgHOdoYcW5q3",
        "focus": -0.1074960850572817,
        "gap": 10.081972042874842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tvz8iyKi8SbkdDtpy5bVX",
      "type": "arrow",
      "x": 995,
      "y": -98,
      "width": 493,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2018014820,
      "version": 124,
      "versionNonce": 1046396252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747300447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -493,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1__kD7OmNyiEG-fEXbSMj",
        "focus": -0.46916835699797493,
        "gap": 4.19206353417791
      },
      "endBinding": {
        "elementId": "-UkLQw13F5JrhWVbmpWSs",
        "focus": 0.47273689782954026,
        "gap": 12.206555615733702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cCEt_zE4Ww686-oMZDYe",
      "type": "arrow",
      "x": 1296.7414573083745,
      "y": 34.528905088086304,
      "width": 351.60812600954637,
      "height": 103.4927975246072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1323044196,
      "version": 268,
      "versionNonce": 972889692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0NongShe6KUn74F1rX_w"
        }
      ],
      "updated": 1767747419181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.60812600954637,
          103.4927975246072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fypNZL2dflOCzSERTHJri",
        "focus": -0.9715908355386406,
        "gap": 7.187280328275933
      },
      "endBinding": {
        "elementId": "Ul8zuYHLEQEmmZImRWjZ2",
        "focus": 0.29446180564382046,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0NongShe6KUn74F1rX_w",
      "type": "text",
      "x": 928.091667175293,
      "y": 53.875,
      "width": 150.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 592432860,
      "version": 20,
      "versionNonce": 1831356636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747364477,
      "link": null,
      "locked": false,
      "text": "Process Everything",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cCEt_zE4Ww686-oMZDYe",
      "originalText": "Process Everything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Gf2Q0GRnAOld7VKeYhk9",
      "type": "arrow",
      "x": 569,
      "y": -73,
      "width": 71,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1558697948,
      "version": 68,
      "versionNonce": 943910500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747320555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_2CeJAIMj4K-oQZJt4n8",
        "focus": -0.466087024942954,
        "gap": 5.473152015776937
      },
      "endBinding": {
        "elementId": "9drUPahWqFHNzezfNT4Zl",
        "focus": 0.19700266885649853,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlQLmzLMrgWh8EeGzCjwB",
      "type": "arrow",
      "x": 762,
      "y": -83,
      "width": 92,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1141166812,
      "version": 71,
      "versionNonce": 527505756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747324547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TtjkG7hsABrLOinHNyJn",
        "focus": -0.38863712821324703,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9drUPahWqFHNzezfNT4Zl",
        "focus": 0.01277512698168423,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u1OhrHd43q8eWak9fk_z2",
      "type": "arrow",
      "x": 1045,
      "y": -87,
      "width": 325,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 27554148,
      "version": 110,
      "versionNonce": 778853348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767747383176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMpZx6tECgA9bAeLs_tZW",
        "focus": -0.7421541551594281,
        "gap": 7
      },
      "endBinding": {
        "elementId": "9drUPahWqFHNzezfNT4Zl",
        "focus": -0.14567388766377007,
        "gap": 16.154140389096593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB0IEZ1AqDhDE-qBeFUdT",
      "type": "text",
      "x": 1131,
      "y": -31,
      "width": 138.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2083620444,
      "version": 48,
      "versionNonce": 228751836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747411784,
      "link": null,
      "locked": false,
      "text": "All Infrastructure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlT06BuxZy9RqTuYE_s7Q",
      "type": "text",
      "x": 687.25,
      "y": 486.5,
      "width": 51.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 453962716,
      "version": 25,
      "versionNonce": 2093257052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747454348,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwjOehj1zQybmTG_JZS0G",
      "type": "rectangle",
      "x": 291,
      "y": 262.75,
      "width": 1018.75,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 180807260,
      "version": 110,
      "versionNonce": 948387292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747451299,
      "link": null,
      "locked": false
    },
    {
      "id": "t5a49spWf-u9Hg4FINS1p",
      "type": "rectangle",
      "x": 592.25,
      "y": 326.5,
      "width": 253.75,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1645139428,
      "version": 54,
      "versionNonce": 1264419940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747461499,
      "link": null,
      "locked": false
    },
    {
      "id": "-2OFrOlZjdAOOVDvjs2AE",
      "type": "text",
      "x": 632.25,
      "y": 339,
      "width": 173.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 422368484,
      "version": 42,
      "versionNonce": 1917944796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747484849,
      "link": null,
      "locked": false,
      "text": "Generic Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hke1xs0GdDkGUkPDiV1q9",
      "type": "text",
      "x": 599.75,
      "y": 392.75,
      "width": 246.61145734786987,
      "height": 38.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1880395492,
      "version": 107,
      "versionNonce": 731841244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747508466,
      "link": null,
      "locked": false,
      "text": "Helper functions for the library\nto operate and used throughout",
      "fontSize": 15.500000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper functions for the library\nto operate and used throughout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "259cP2_YQObZ1A64jFm88",
      "type": "rectangle",
      "x": 856,
      "y": 329,
      "width": 225,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 6880220,
      "version": 67,
      "versionNonce": 39195492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747517899,
      "link": null,
      "locked": false
    },
    {
      "id": "tv9sAlwWy0iEzkERBjEub",
      "type": "text",
      "x": 876,
      "y": 339,
      "width": 205.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 422047708,
      "version": 60,
      "versionNonce": 1591503196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747540400,
      "link": null,
      "locked": false,
      "text": "Composable Provider \nTemplates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composable Provider \nTemplates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g962_li4RhPgCBz7RbCP",
      "type": "rectangle",
      "x": 1084.75,
      "y": 329,
      "width": 200,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 459194972,
      "version": 55,
      "versionNonce": 199753700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747547468,
      "link": null,
      "locked": false
    },
    {
      "id": "ldIaPZtsRO1Y7v-Ga2YIL",
      "type": "text",
      "x": 1098.5,
      "y": 340.25,
      "width": 178.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 835475172,
      "version": 37,
      "versionNonce": 1781987428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747557367,
      "link": null,
      "locked": false,
      "text": "Regular Templates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8jJ02orfL3hqiYYJgSe_",
      "type": "text",
      "x": 1099.75,
      "y": 375.25,
      "width": 186.53334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1243033444,
      "version": 43,
      "versionNonce": 1745318500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747570586,
      "link": null,
      "locked": false,
      "text": "Templates to help guide\nusing the library",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates to help guide\nusing the library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rskUmQBeqq6-dhjvmUQgT",
      "type": "text",
      "x": 881,
      "y": 393.3128084318406,
      "width": 172.18333435058594,
      "height": 68.18719156815942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1180521308,
      "version": 382,
      "versionNonce": 233293156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767747636736,
      "link": null,
      "locked": false,
      "text": "Templates that are meant\nto be composed over that\nenable often wrap the provider\napi to enable the provider\nto work smoothly  ",
      "fontSize": 10.909950650905506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates that are meant\nto be composed over that\nenable often wrap the provider\napi to enable the provider\nto work smoothly  ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}