{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JH1GHTYD6A3IysS002_ra",
      "type": "rectangle",
      "x": -90,
      "y": 577,
      "width": 527,
      "height": 246,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 648782097,
      "version": 430,
      "versionNonce": 484293442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "ruMmGewey9hNp8R_TCFtz",
      "type": "rectangle",
      "x": -28,
      "y": 60,
      "width": 509,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1325639583,
      "version": 359,
      "versionNonce": 895092126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336571999,
      "link": null,
      "locked": false
    },
    {
      "id": "804DUrK-3UFPJ5R_qPlp2",
      "type": "rectangle",
      "x": -46.531843939742856,
      "y": 586.3679804492036,
      "width": 153,
      "height": 107,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 980076849,
      "version": 449,
      "versionNonce": 499712770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "l1CIuFp1nTnmjsEJrAClh",
      "type": "rectangle",
      "x": 135.15860998569906,
      "y": 611.9586794880339,
      "width": 154,
      "height": 85,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1088045087,
      "version": 396,
      "versionNonce": 963990210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "USfbsylX0L8RCGqRVTBqD",
      "type": "rectangle",
      "x": 305.8949017062405,
      "y": 624.9079709414974,
      "width": 126,
      "height": 84,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1174125617,
      "version": 478,
      "versionNonce": 42052226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "jK9gClNZ_zEfOPlzomY-o",
      "type": "rectangle",
      "x": 137.83566785554353,
      "y": 706.4958954377099,
      "width": 164.99999999999997,
      "height": 88.99999999999999,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 954702001,
      "version": 537,
      "versionNonce": 1605175874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "sBSqh5xVUz4b8wWX9Ewdi",
      "type": "rectangle",
      "x": 315.8303324519966,
      "y": 711.9197460811515,
      "width": 105,
      "height": 74,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1156542111,
      "version": 417,
      "versionNonce": 131494402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "snBkg4KEboY4mFCavAz6o",
      "type": "freedraw",
      "x": -52,
      "y": 726,
      "width": 98,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1196923679,
      "version": 112,
      "versionNonce": 2113724866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -2
        ],
        [
          -6,
          -3
        ],
        [
          -10,
          -5
        ],
        [
          -14,
          -7
        ],
        [
          -20,
          -11
        ],
        [
          -26,
          -15
        ],
        [
          -31,
          -19
        ],
        [
          -35,
          -25
        ],
        [
          -39,
          -31
        ],
        [
          -44,
          -38
        ],
        [
          -48,
          -45
        ],
        [
          -51,
          -52
        ],
        [
          -53,
          -60
        ],
        [
          -56,
          -66
        ],
        [
          -58,
          -73
        ],
        [
          -59,
          -80
        ],
        [
          -60,
          -88
        ],
        [
          -60,
          -97
        ],
        [
          -60,
          -106
        ],
        [
          -60,
          -113
        ],
        [
          -61,
          -121
        ],
        [
          -61,
          -131
        ],
        [
          -61,
          -141
        ],
        [
          -59,
          -150
        ],
        [
          -57,
          -157
        ],
        [
          -55,
          -165
        ],
        [
          -52,
          -173
        ],
        [
          -48,
          -181
        ],
        [
          -43,
          -191
        ],
        [
          -37,
          -198
        ],
        [
          -32,
          -205
        ],
        [
          -25,
          -211
        ],
        [
          -17,
          -216
        ],
        [
          -9,
          -222
        ],
        [
          -2,
          -227
        ],
        [
          5,
          -232
        ],
        [
          10,
          -235
        ],
        [
          15,
          -237
        ],
        [
          20,
          -239
        ],
        [
          25,
          -240
        ],
        [
          28,
          -242
        ],
        [
          30,
          -243
        ],
        [
          32,
          -244
        ],
        [
          33,
          -245
        ],
        [
          34,
          -246
        ],
        [
          35,
          -247
        ],
        [
          36,
          -248
        ],
        [
          36,
          -249
        ],
        [
          36,
          -250
        ],
        [
          37,
          -249
        ],
        [
          37,
          -249
        ]
      ],
      "pressures": [
        0.07999999821186066,
        0.2027980089187622,
        0.24044454097747803,
        0.26751837134361267,
        0.28313708305358887,
        0.29832547903060913,
        0.31496766209602356,
        0.32593291997909546,
        0.3274267315864563,
        0.3295060694217682,
        0.3373391926288605,
        0.34875375032424927,
        0.3560367524623871,
        0.35284224152565,
        0.34031620621681213,
        0.3444438576698303,
        0.3426128327846527,
        0.3419491946697235,
        0.3373349606990814,
        0.33581286668777466,
        0.34589532017707825,
        0.3531889319419861,
        0.3651658594608307,
        0.362009197473526,
        0.3467473089694977,
        0.3253075182437897,
        0.3052205741405487,
        0.29115477204322815,
        0.28331875801086426,
        0.27745044231414795,
        0.2712915241718292,
        0.2682079076766968,
        0.26843369007110596,
        0.2700842022895813,
        0.27843406796455383,
        0.28453564643859863,
        0.29317742586135864,
        0.29857128858566284,
        0.3009934723377228,
        0.30189356207847595,
        0.30486801266670227,
        0.3126894235610962,
        0.3324711322784424,
        0.3432251214981079,
        0.34394150972366333,
        0.3473533093929291,
        0.35233139991760254,
        0.3634365200996399,
        0.3648860454559326,
        0.35814398527145386,
        0.0430620014667511,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4gVX3QzTu6XTDmgNoyEyQ",
      "type": "rectangle",
      "x": -17,
      "y": 402,
      "width": 131,
      "height": 122.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 2016159391,
      "version": 228,
      "versionNonce": 222255490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "JZwUZqXzbTpKCHOCgEmsL",
      "type": "freedraw",
      "x": 91,
      "y": 599,
      "width": 69,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 903794481,
      "version": 79,
      "versionNonce": 1155324226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          3,
          -4
        ],
        [
          9,
          -10
        ],
        [
          18,
          -18
        ],
        [
          28,
          -30
        ],
        [
          38,
          -42
        ],
        [
          47,
          -51
        ],
        [
          54,
          -59
        ],
        [
          61,
          -66
        ],
        [
          64,
          -70
        ],
        [
          66,
          -72
        ],
        [
          67,
          -73
        ],
        [
          66,
          -72
        ],
        [
          65,
          -72
        ],
        [
          65,
          -71
        ],
        [
          65,
          -70
        ],
        [
          65,
          -69
        ],
        [
          64,
          -69
        ]
      ],
      "pressures": [
        0.07999999821186066,
        0.15713301301002502,
        0.3288539946079254,
        0.4151800274848938,
        0.45943599939346313,
        0.5068660378456116,
        0.5457479953765869,
        0.5722200274467468,
        0.5863619446754456,
        0.5843307971954346,
        0.5618829727172852,
        0.5233584642410278,
        0.4902777075767517,
        0.3754328489303589,
        0.3055168688297272,
        0.21384668350219727,
        0.14830198884010315,
        0.116301991045475,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JsJjnjnPnPcrnNI6OJj6a",
      "type": "rectangle",
      "x": 154,
      "y": 437,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 499093951,
      "version": 199,
      "versionNonce": 1949589762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "sCeuyyYODGrDwfJ8YrrRC",
      "type": "text",
      "x": -2.822422269445653,
      "y": 619.9128858312024,
      "width": 96.98332977294922,
      "height": 50,
      "angle": 0.025174536584541052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1491613150,
      "version": 93,
      "versionNonce": 650440898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Config\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyzvJmIXLLOcjmOsISBCB",
      "type": "text",
      "x": 159.50632391424188,
      "y": 630.7969078633377,
      "width": 96.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1141792478,
      "version": 145,
      "versionNonce": 539854978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Provider\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6CAHQxI8Ahrrteh5IXMu",
      "type": "text",
      "x": 323.5063239142419,
      "y": 723.7969078633377,
      "width": 94.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 292911170,
      "version": 164,
      "versionNonce": 1479354434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Generic\nFunctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic\nFunctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbLuBoPrgt93M1tW6Y_fr",
      "type": "text",
      "x": -26.493676085758125,
      "y": 709.7969078633377,
      "width": 109.30000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1818028766,
      "version": 142,
      "versionNonce": 1990381570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Composable\nProvider\nTemplates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composable\nProvider\nTemplates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-2ikAGpOT6nfOxM2Jc9G",
      "type": "text",
      "x": 171.50632391424188,
      "y": 714.7969078633377,
      "width": 108.21666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1203609858,
      "version": 131,
      "versionNonce": 1334673346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Extendable\nExecutable\nCore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extendable\nExecutable\nCore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OO4SaoxBe0RyquWPOscMk",
      "type": "text",
      "x": 313.5063239142419,
      "y": 628.7969078633377,
      "width": 98.94999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1874090846,
      "version": 209,
      "versionNonce": 1594636162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Resource\nDefinition\nTemplates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nDefinition\nTemplates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M34Y1XZndWwxMO-MGjdy",
      "type": "rectangle",
      "x": -50.493676085758125,
      "y": 698.7969078633377,
      "width": 156,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 2110114370,
      "version": 118,
      "versionNonce": 1163786050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false
    },
    {
      "id": "3PXapw7L9HRIP_7gc7vIH",
      "type": "text",
      "x": -7.493676085758125,
      "y": 265.79690786333765,
      "width": 405.76666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 884690306,
      "version": 362,
      "versionNonce": 1187919362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336568564,
      "link": null,
      "locked": false,
      "text": "Just need to remove executable core\n(swap to simplified and reusable form)\nRemove the resource base\nUpdate to the new config processor form\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just need to remove executable core\n(swap to simplified and reusable form)\nRemove the resource base\nUpdate to the new config processor form\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljCekS8AMlvYhFbi5ITbR",
      "type": "rectangle",
      "x": 26.506323914241875,
      "y": 70.79690786333765,
      "width": 182,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 143630750,
      "version": 114,
      "versionNonce": 700294046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false
    },
    {
      "id": "Y30sBfeHp8pqGF4Py1ieE",
      "type": "diamond",
      "x": 31.506323914241875,
      "y": 73.79690786333765,
      "width": 67,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 799391198,
      "version": 69,
      "versionNonce": 353791298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false
    },
    {
      "id": "wRwqdS7yekM_cKHDRbRd0",
      "type": "diamond",
      "x": 135.50632391424188,
      "y": 73.79690786333765,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 2116964894,
      "version": 143,
      "versionNonce": 1069776862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false
    },
    {
      "id": "xmFXA3ekEw39dnZY1Xggs",
      "type": "diamond",
      "x": 86.50632391424188,
      "y": 101.79690786333765,
      "width": 65.00000000000001,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1327128158,
      "version": 163,
      "versionNonce": 807105794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false
    },
    {
      "id": "zrKIGk-aXUbozqAuCjslB",
      "type": "text",
      "x": 35.506323914241875,
      "y": 150.79690786333765,
      "width": 152.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 2000347806,
      "version": 160,
      "versionNonce": 155440158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false,
      "text": "Resource Stack\nDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Stack\nDefinition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNdcxZgYResT8y4ZIC01f",
      "type": "text",
      "x": 88.99799070806512,
      "y": 120.79690786333765,
      "width": 61.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 155246302,
      "version": 49,
      "versionNonce": 2091484354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false,
      "text": "Config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfOK2aNbRFoH7xXIZPS5M",
      "type": "text",
      "x": 35.99799070806512,
      "y": 90.79690786333765,
      "width": 61.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 431837982,
      "version": 80,
      "versionNonce": 539992158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false,
      "text": "Config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbHy_ZWlvteZd1xRfRCvB",
      "type": "text",
      "x": 138.99799070806512,
      "y": 91.79690786333765,
      "width": 61.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 52510558,
      "version": 85,
      "versionNonce": 1952423042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336561119,
      "link": null,
      "locked": false,
      "text": "Config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqwTfyDrEzXkZQNo_13Y5",
      "type": "rectangle",
      "x": 218.50632391424188,
      "y": 72.79690786333765,
      "width": 182,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 1405324098,
      "version": 145,
      "versionNonce": 1401660418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false
    },
    {
      "id": "EzaS-pTN8jEkZDGqE3jp5",
      "type": "diamond",
      "x": 223.50632391424188,
      "y": 75.79690786333765,
      "width": 67,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 393532162,
      "version": 100,
      "versionNonce": 1077662658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false
    },
    {
      "id": "mk66MYvKx3YIigIi_xXfS",
      "type": "diamond",
      "x": 327.5063239142419,
      "y": 75.79690786333765,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 757539522,
      "version": 174,
      "versionNonce": 1322257282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false
    },
    {
      "id": "erD3yyU5LvG5FEcykWGbQ",
      "type": "diamond",
      "x": 278.5063239142419,
      "y": 103.79690786333765,
      "width": 65.00000000000001,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1064925826,
      "version": 194,
      "versionNonce": 898059074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false
    },
    {
      "id": "3JBxgEbZ1TAzi7biUDrnE",
      "type": "text",
      "x": 227.50632391424188,
      "y": 152.79690786333765,
      "width": 152.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1294654018,
      "version": 191,
      "versionNonce": 180392706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false,
      "text": "Resource Stack\nDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Stack\nDefinition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyIfHdR5gGTPDMLLm3Cf4",
      "type": "text",
      "x": 280.9979907080651,
      "y": 122.79690786333765,
      "width": 61.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 622477826,
      "version": 80,
      "versionNonce": 1090183874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false,
      "text": "Config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai2Mg1Z3oLTZ6hg8_YtvH",
      "type": "text",
      "x": 227.99799070806512,
      "y": 92.79690786333765,
      "width": 61.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1648800194,
      "version": 111,
      "versionNonce": 584399490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false,
      "text": "Config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQM3lxxT_O52AZtapaPFl",
      "type": "text",
      "x": 330.9979907080651,
      "y": 93.79690786333765,
      "width": 61.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1741629826,
      "version": 116,
      "versionNonce": 1326357058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767336566417,
      "link": null,
      "locked": false,
      "text": "Config\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FGlB1BrwRlaceIH-uHP0",
      "type": "text",
      "x": -138.49367608575812,
      "y": 105.79690786333765,
      "width": 103.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 473520642,
      "version": 214,
      "versionNonce": 269884482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336600951,
      "link": null,
      "locked": false,
      "text": "My configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGTui6wbwpKxfYBW53CDj",
      "type": "text",
      "x": 8.506323914241875,
      "y": 420.79690786333765,
      "width": 88.08333587646484,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 831136094,
      "version": 157,
      "versionNonce": 1122090754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Provider\nTemplate\nParser\nEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider\nTemplate\nParser\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4CKPkSWAJKZwxKJ_4_lS",
      "type": "text",
      "x": 181.50632391424188,
      "y": 445.79690786333765,
      "width": 116.86666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 657183618,
      "version": 146,
      "versionNonce": 873893570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Runtime &\nCompile-time\nEvaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime &\nCompile-time\nEvaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d7ja7B1kXrtVWvFfjBp0",
      "type": "text",
      "x": 302.5063239142419,
      "y": 797.7969078633377,
      "width": 26.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 424242818,
      "version": 116,
      "versionNonce": 228288130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767336793671,
      "link": null,
      "locked": false,
      "text": "Lib",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lib",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}